<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style type="text/css">
		body {
			background-image: url("C:/Users/sanja/Downloads/Flask codes-20230331/cia/static/backg.jpg");
			background-size: cover;
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 16px;
			color: #333;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.box {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 300px;
			height: 500px;
			background-color: rgba(255, 255, 255, 0.8);
			margin: 20px;
			transition: all 0.5s ease;
		}

		.box:hover {
			transform: scale(1.1);
			box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
		}

        .signup h2 {
        color: #000000;
        }

        .login h2 {
        color: #000000;
        }
		.signup {
			order: 1;
		}

		.login {
			order: 2;
		}

		input[type="text"], input[type="password"] {
			background-color: transparent;
			border: 1px solid #ccc;
			padding: 5px;
			border-radius: 10px;
            border-color: #000000;
			color: #000000;
			font-size: 10px;
			width: 200px;
			margin: 3px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			margin: 10px;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box signup">
			<h2>SIGNUP</h2>
            <form>
            <label for="FullName">Full Name:</label><br>
			<input type="text" id="FullName" name="FullName"><br>
            <label for="Email">Email:</label><br>
			<input type="text" id="Email" name="Email"><br>
            <label for="password">Password:</label><br>
			<input type="password" id="password" name="password"><br>
            <label for="Confirm_password">Confirm Password:</label><br>
			<input type="password" id="Confirm_password" name="Confirm password"><br>
            <input type="submit" value="Signup">
			</form>
		</div>
		<div class="box login">
			<h2>LOGIN</h2>
			<form>
			<input type="text" id="FullName" name="FullName"><br>
				<label for="username">Username:</label><br>
				<input type="text" id="username" name="username"><br>
				<label for="password">Password:</label><br>
				<input type="password" id="password" name="password"><br>
				<input type="submit" value="Login">
			</form>
		</div>
	</div>
</body>
</html>
