<!DOCTYPE html>
<html>
  <head>
    <title>Movie Recommendation System</title>
    <style type="text/css">
      body {
        background-image: url("C:/Users/sanja/Downloads/Flask codes-20230331/cia/static/backg.jpg");
        background-size: cover;
			  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			  font-size: 16px;
		  	color: #333;
      }
      h1 {
        color: #0071c5;
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #555;
      }
      input[type="text"] {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 300px;
      }
      input[type="submit"] {
        background-color: #0071c5;
        color: #fff;
        text-align: center;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #005eaa;
      }
    </style>
  </head>
  <body>
    <h1>Movie Recommendation System</h1>
    <form action="/recommend" method="post">
      <label for="movie_title">Enter a movie title:</label>
      <input type="text" id="movie_title" name="movie_title">
      <br><br>
      <input type="submit" value="Recommend Movies">
    </form>
  </body>
</html>
